# mall

./: pom.xml
internal-common/src/main/java/com/zdf/internalcommon/constant/: CategoryConstant.java  PageConstant.java
internal-common/src/main/java/com/zdf/internalcommon/entity/: PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java
internal-common/src/main/java/com/zdf/internalcommon/request/: GetBrandListRequestDto.java
internal-common/src/main/java/com/zdf/internalcommon/response/: BrandAndCategroyRelationVo.java  CategoryVo.java  CategoryWithTreeVo.java  VerificationCodeVo.java
mall-coupon/src/main/resources/: application.yml  logback-spring.xml
mall-gateway/src/main/resources/: application-dev.yml  application.yml
mall-product/src/main/java/com/zdf/mallproduct/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
mall-product/src/main/java/com/zdf/mallproduct/controller/: BrandController.java  CategoryController.java
mall-product/src/main/java/com/zdf/mallproduct/exception/: TokenVerifyException.java
mall-product/src/main/java/com/zdf/mallproduct/handler/: DataBaseMetaObjectHandler.java  GlobalExceptionHandler.java
mall-product/src/main/java/com/zdf/mallproduct/interceptor/: LogInInterceptor.java
mall-product/src/main/java/com/zdf/mallproduct/mapper/: PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryBrandRelationMapper.java  PmsCategoryMapper.java  PmsCommentReplayMapper.java  PmsProductAttrValueMapper.java  PmsSkuImagesMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  PmsSpuCommentMapper.java  PmsSpuImagesMapper.java  PmsSpuInfoDescMapper.java  PmsSpuInfoMapper.java
mall-product/src/main/java/com/zdf/mallproduct/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java
mall-product/src/main/java/com/zdf/mallproduct/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsProductAttrValueServiceImpl.java  PmsSkuImagesServiceImpl.java  PmsSkuInfoServiceImpl.java  PmsSkuSaleAttrValueServiceImpl.java  PmsSpuCommentServiceImpl.java  PmsSpuImagesServiceImpl.java  PmsSpuInfoDescServiceImpl.java  PmsSpuInfoServiceImpl.java
mall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
mall-ware/src/main/resources/: application-dev.yml
